{
  "name": "waitchat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:socket": "bun run server/index.ts",
    "dev:all": "concurrently \"bun run dev\" \"bun run dev:socket\"",
    "build": "next build",
    "start": "next start",
    "start:socket": "NODE_ENV=production bun run server/index.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/dompurify": "^3.2.0",
    "@types/ws": "^8.18.1",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dompurify": "^3.4.10",
    "lucide-react": "^1.20.0",
    "nanoid": "^5.1.11",
    "next": "16.2.9",
    "next-auth": "^5.0.0-beta.31",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "ws": "^8.21.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
